{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx sass --watch -s compressed src/scss/main.scss ./styles.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
